{
  "name": "paralegal-welaw",
  "version": "1.0.0",
  "description": "Agente AI para paralegal que procesa transcripciones de documentos legales",
  "main": "paralegal-agent.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node example.ts",
    "start": "node dist/example.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "pre-deploy": "node scripts/pre-deploy-check.js",
    "vercel-deploy": "npm run pre-deploy && vercel --prod"
  },
  "keywords": [
    "paralegal",
    "ai",
    "openai",
    "legal",
    "document-processing",
    "mcp",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/agents": "^0.3.2",
    "docx": "^8.5.0",
    "googleapis": "^166.0.0",
    "openai": "^6.9.0",
    "pdfmake": "^0.2.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdfmake": "^0.2.12",
    "@types/puppeteer": "^5.4.0",
    "@vercel/node": "^4.0.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
